{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^1.0.6",
    "@material-tailwind/react": "^2.1.10",
    "@mui/material": "^6.4.3",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-tabs": "^1.1.3",
    "@reduxjs/toolkit": "^2.5.1",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.0.6",
    "@tailwindui/react": "^0.1.1",
    "apexcharts": "^4.5.0",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.8.4",
    "blob-stream": "^0.1.3",
    "braintree-web-drop-in": "^1.44.1",
    "browserify-zlib": "^0.2.0",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "framer-motion": "^12.7.3",
    "gulp": "^5.0.0",
    "gulp-append-prepend": "^1.0.9",
    "html2canvas": "^1.4.1",
    "https-browserify": "^1.0.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "moment-timezone": "^0.5.48",
    "pdfkit": "^0.17.0",
    "postcss": "^8.5.2",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.3.0",
    "react-confirm-alert": "^3.0.6",
    "react-countup": "^6.5.3",
    "react-datepicker": "^8.1.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-modal": "^3.16.3",
    "react-modal-image": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.3",
    "react-sparklines": "^1.7.0",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.15.1",
    "slick-carousel": "^1.8.1",
    "stream-http": "^3.2.0",
    "swiper": "^11.2.4",
    "tailwindcss": "^4.0.6",
    "url": "^0.11.4",
    "use-debounce": "^10.0.4",
    "util": "^0.12.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "buffer": "^6.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "events": "^3.3.0",
    "globals": "^15.14.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "vite": "^6.1.0"
  }
}
