/* Slider Styles */
.slick-slide {
  padding: 0 8px;
}

.slick-list {
  margin: 0 -8px;
}

.slick-track {
  display: flex;
  align-items: stretch;
}

.slick-slide > div {
  height: 100%;
}

.slick-dots {
  bottom: -20px !important;
}

.slick-dots li button:before {
  font-size: 10px !important;
  color: #9CA3AF !important;
}

.slick-dots li.slick-active button:before {
  color: #3B82F6 !important;
}

/* Modal Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Table Styles */
table {
  border-collapse: separate;
  border-spacing: 0;
}

th {
  position: sticky;
  top: 0;
  background-color: #f9fafb;
  z-index: 10;
}

td, th {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

tr:last-child td {
  border-bottom: none;
}

/* Animation for modal entry */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-content {
  animation: fadeIn 0.3s ease-out forwards;
}